# easywork

./: README.md  新建文本文档.txt
easyjob-front/: front.md
easyjob-front/easyjob-app/: package-lock.json  package.json
easyjob-front/easyjob-app/src/: App.vue  main.js  manifest.json  pages.json
easyjob-front/easyjob-app/src/pages/: Index.vue
easyjob-front/easyjob-app/src/stores/: appinfo.js  bookCategory.js  questionCategory.js
easyjob-front/easyjob-app/src/utils/: Api.js  Message.js  Request.js  (+1 more)
easyjob-front/easyjob-front-admin/: index.html  package-lock.json  package.json
easyjob-java/: pom.xml
easyjob-java/easyjob-admin/: pom.xml
easyjob-java/easyjob-api/: pom.xml
easyjob-java/easyjob-api/src/main/java/com/easyjob/: EasyjobApiApplication.java
easyjob-java/easyjob-api/src/main/java/com/easyjob/annotation/: GlobalInterceptor.java
easyjob-java/easyjob-api/src/main/java/com/easyjob/aspect/: OperationAspect.java
easyjob-java/easyjob-api/src/main/java/com/easyjob/controller/: AppExamController.java  AppTextController.java  AppUserCollectController.java  CommentController.java  FileController.java  IndexController.java  LoginController.java  MyController.java  QuestionController.java  SearchController.java  ShareController.java  UpdateController.java
easyjob-java/easyjob-api/src/main/resources/: application.properties
easyjob-java/easyjob-common/: pom.xml
picture/202411/: ecFGRcznWLHYRosQfGBg8rFkoQnNmB.avif
picture/logs/: easyjob-admin.log.20240916.0  easyjob-admin.log.20250430.0  easyjob-admin.log.20250501.0  easyjob-admin.log.20250502.0  easyjob-admin.log.20250503.0  easyjob-admin.log.20250504.0  easyjob-admin.log.20250505.0  easyjob-admin.log.20250506.0  easyjob-admin.log.20250507.0  easyjob-admin.log.20250508.0  easyjob-admin.log.20250509.0  easyjob-admin.log.20250510.0  easyjob-admin.log.20250511.0  easyjob-admin.log.20250519.0  easyjob-admin.log.20250520.0  easyjob-admin.log.20250524.0  easyjob-admin.log.20250525.0  easyjob-admin.log.20250526.0  easyjob-admin.log.20250530.0  easyjob-api.log.20240916.0  easyjob-api.log.20250430.0  easyjob-api.log.20250501.0  easyjob-api.log.20250502.0  easyjob-api.log.20250503.0  easyjob-api.log.20250504.0  easyjob-api.log.20250505.0  easyjob-api.log.20250506.0  easyjob-api.log.20250508.0  easyjob-api.log.20250509.0  easyjob-api.log.20250510.0  easyjob-api.log.20250511.0  easyjob-api.log.20250519.0  easyjob-api.log.20250526.0  easyjob-api.log.20250530.0
(+159 files in other folders)
